{
  "name": "learn_playwrightfundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "session": "node session.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.2",
    "allure-playwright": "^3.10.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "allure-commandline": "^2.43.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "js-yaml": "^5.2.3",
    "mysql2": "^3.23.3",
    "playwright": "^1.61.1"
  }
}
