{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
